<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRE!"
        android:id="@+id/yesButton"
        android:background="#ffe41310"
        android:textSize="30sp"
        android:layout_above="@+id/kindaButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentStart="true"
        android:padding="2dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hot"
        android:id="@+id/kindaButton"
        android:layout_gravity="center"
        android:background="#fffff60d"
        android:textSize="30sp"
        android:layout_above="@+id/noButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mild"
        android:id="@+id/noButton"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/kindaButton"
        android:layout_alignStart="@+id/kindaButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="44dp"
        android:background="#ff35b52e"
        android:textSize="30sp"
        android:padding="2dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/header_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp"
        android:layout_alignRight="@+id/yesButton"
        android:layout_alignEnd="@+id/yesButton"
        android:layout_above="@+id/yesButton" />

</RelativeLayout>
